# springJPA-QDSL

./: README.md  pom.xml
src/main/java/com/jknyou/work/controller/: BoardController.java
src/main/java/com/jknyou/work/model/: BaseEntity.java  Board.java
src/main/java/com/jknyou/work/persistence/: BoardRepository.java
src/main/java/com/jknyou/work/service/: BoardService.java
src/main/java/com/jknyou/work/service/impl/: BoardServiceImpl.java
src/main/querydsl/com/jknyou/work/model/: QBaseEntity.java  QBoard.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp
src/test/resources/: log4j.xml
